# ContentChecking

ContentCheckingArtifact/: .project  pom.xml
ContentCheckingArtifact/TestReport/: Test-Automation-Report.html
ContentCheckingArtifact/src/main/java/DriverFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FireFoxDriverManager.java
ContentCheckingArtifact/src/main/java/Email/: emaiSending.java
ContentCheckingArtifact/src/main/java/ExcelUtility/: ExcelDriver.java
ContentCheckingArtifact/src/main/java/FrameWorkFunctions/: FrameWorkFunctions.java
ContentCheckingArtifact/src/main/java/MainTests/: AutomatedSteps.java  getBaseImages.java
ContentCheckingArtifact/src/main/java/Reports/: ExtentLogging.java  ExtentManager.java  ExtentTestManager.java
ContentCheckingArtifact/src/main/java/Utility/: BaseClass.java  Constants.java
ContentCheckingArtifact/src/main/resources/: TestNG.xml  websitesFile.xlsx
ContentCheckingArtifact/src/test/java/MainTests/: Research.java
ContentCheckingArtifact/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ContentCheckingArtifact/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ContentCheckingArtifact/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ContentCheckingArtifact/test-output/junitreports/: TEST-MainTests.AutomatedSteps.xml  TEST-MainTests.Research.xml  TEST-MainTests.getBaseImages.xml
ContentCheckingArtifact/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ContentCheckingArtifact/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
